APP_ENV=local #or prod
API_PORT=8081
DB_HOST=go-users-app-db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users-app
DB_PORT=5432

ACCESS_TOKEN_TTL=86400
REFRESH_TOKEN_TTL=8640000
PRIVATE_KEY_FILE_PATH=private_key.pem
PUBLIC_KEY_FILE_PATH=public_key.pem